﻿<html lang="ko">
	<head>
		<meta charset="UTF-8"><meta name="viewport" content="width=600, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<link rel="stylesheet" type="text/css" href="./css/content.css">
		<link rel="stylesheet" type="text/css" href="./css/job.css">
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script><script>var wsUri = "ws://@HOST_PORT@/MiniParse"; /*DO NOT EDIT THIS VALUE*/</script>
	</head>
	<body class="resizable">
		<script>
			/* 자신의 닉네임 (여러개를 사용하는 경우 var myname = ["Amaret1", "Previa2", "닉네임3"]; 과 같이 입력.) */
			var myname = ["Amaret", "Previa"];

			/* 최초 정렬 기준 [default = encdps] */
			var defaultSort = "encdps";

			/* 최초 보여줄 탭 [default = All] */
			var selectTab = "All";

			/* 정렬 기준명:{항목 이름, 항목 넓이, 표시 여부(true, false)} */
			var sortObject = 
			{
				"All": /* 이 항목의 탭 이름을 수정하면 selectTab도 동일하게 수정하셔야 합니다. */
				{
					"encdps":{label:"DPS", width:45, display:true,},
					"damage":{label:"DMG", width:56, display:false},
					"damage%":{label:"DMG%", display:true},
					"crithit%":{label:"Crit%", display:true},
					"DirectHitPct":{label:"DH%", display:true},
					"CritDirectHitPct":{label:"DC%", display:true},
					"maxhit":{label:"MaxHit", width:178, display:true},
					"swings":{label:"Swings", width:34,display:false},
					"misses":{label:"Miss", width:34,display:false},
					"deaths":{label:"Deaths", width:34,display:true},
					"duration":{label:"DUR", display:false},
					"kills":{label:"Deaths", display:false},
					"enchps":{label:"HPS", width:45, display:false},
					"healed":{label:"Healed", width:56, display:false},
					"critheal%":{label:"CritHeal%", display:false},
					"OverHealPct":{label:"OverHeal%", display:false},
					"heals":{label:"Heals", display:false},
					"Percentile":{label:"Pct", display:true}
				},
				"DPS":
				{
					"encdps":{label:"DPS", width:45, display:true,},
					"damage":{label:"DMG", width:56, display:true},
					"crithit%":{label:"Crit%", display:true},
					"DirectHitPct":{label:"DH%", display:true},
					"CritDirectHitPct":{label:"DC%", display:true},
					"maxhit":{label:"MaxHit", width:178, display:true},
					"swings":{label:"Swings", width:34,display:false},
					"misses":{label:"Miss", width:34,display:false},
					"Percentile":{label:"Pct", display:true}
				},
				"HPS":
				{
					"enchps":{label:"HPS", width:45, display:true},
					"healed":{label:"Healed", width:56, display:true},
					"critheal%":{label:"CritHeal%", width:47, display:true},
					"OverHealPct":{label:"OverHeal%", width:51, display:true},
					"heals":{label:"Heals", display:true},
				},
				"Tank":
				{
					"ParryPct":{label:"Parry%", width:34,display:true},
					"BlockPct":{label:"Blocked%", width:46,display:true},
					"healstaken":{label:"Heal received", width:60,display:true},
					"deaths":{label:"Deaths", width:34,display:true},
				}
			};
		</script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>